spring.datasource.url=jdbc:mysql://localhost:3306/user_movies_db
spring.datasource.username=root
spring.datasource.password=luisangel7

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Cors
spring.application.uriAllowedOrigin=*
